<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            background-image:url(https://i.postimg.cc/T3B3WFcv/2.jpg);
            background-repeat: repeat;
        }
        .wrapper {
            width: 100%;
            margin: 0 auto;
            position:relative;
        }
        header {
            height: 100px;
            background: #262626;
            width: 100%;
            z-index: 10;
            position: fixed;
        }
        .logo {
            width: 30%;
            float: left;
            line-height: 100px;
        }
        .logo a {
            text-decoration: none;
            font-size: 30px;
            font-family: poppins;
            color: #fff;
            letter-spacing: 5px;
        }
        nav {
            float: right;
            line-height: 100px;
        }
        nav a {
            text-decoration: none;
            font-family: poppins;
            letter-spacing: 4px;
            font-size: 14px;
            margin: 0 10px;
            color: #fff;
        }
        .banner-area {
            width: 100%;
            height: 500px;
            position: fixed;
            top: 100px;

            background-image: url(https://i.postimg.cc/T3B3WFcv/2.jpg);
            -webkit-background-size: cover;
            background-repeat:repeat-x;
            background-size: cover;
            background-position: center center;
        }
        .banner-area h2 {
            padding-top: 8%;
            font-size: 70px;
            font-family: poppins;
            text-transform: uppercase;


        }
        .content-area h4
        {
            padding: 2% 0px;
            color:white;
            font-family:poppins;
        }
        h1
        {
            color:white;
            font-family:poppins;
        }
        p
        {
            color:white;
            font-family:poppins;
        }
        .content-area {
            width: 100%;
            position: relative;
            top: 450px;
            background: #454545;
            height: 1600px;
        }
        .content-area h2 {
            font-family: helvetica;
            letter-spacing: 4px;
            padding-top: 30px;
            font-size: 40px;
            margin: 0;
            color:white;
        }

        .content-area p {
            padding: 2% 0px;
            font-family: helvetica;
            line-height: 21px;
            font-size:20px;
        }
        .button1
        {
            background: #262626;
            border:none;
            width:120px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button1:hover
        {
            height:130px;
            background-color: #ce90f5;
            color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;

        }
        .button2
        {
            background: #262626;
            border:none;
            width:180px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button2:hover
        {
            height:130px;
            background-color: #ce90f5;
            color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;

        }
        .button3
        {
            background: #262626;
            border:none;
            width:150px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button3:hover
        {
            height:130px;
            background-color: #ce90f5;
            color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;

        }
        .button4
        {
            background: #262626;
            border:none;
            width:170px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button4:hover
        {
            height:130px;
            background-color: #ce90f5;
            color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing:6px;
            text-align: center;
            margin-top:-20px;
            outline:none;

        }
        .button8
        {
            background: #262626;
            border:none;
            width:250px;
            font-family:poppins;
            font-size:30px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button8:hover
        {
            height:700px;
            width:340px;
            background-color:#ce90f5;
            background-image:url(https://i.ibb.co/tpzQYwC/mem.png);
            color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing:6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            font-size:0px;
        }
        .gradient
        {
            background-color: #CA4246;
            background-image: linear-gradient(#c31432,#240b36);
            background-size: 100%;
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @media screen and (max-width:600px){
            .wrapper{
                float:none;
                width:100%;
            }
        }

        @media screen and (max-width:767px){
            .banner-area img{
                width:100%;
                height:100%;
            }
        }


    </style>

    <meta charset="UTF-8">
    <title>GROUP PROJECT</title>

</head>
<body>
<div class="box-area">
    <header>
        <div class="wrapper">
            <div class="logo">
                <button class="button8">GROUP MEMBERS ↡</button>
            </div>

            <button class="button1 " onclick="window.open('https://evening-island-22100.herokuapp.com/')">TO DO LIST</button>
            <button class="button2 " onclick="window.open('https://textutils-29n21.netlify.app/')">WORD CONVERTER</button>
            <button class="button3 " onclick="window.open('https://sayedmohammed01.github.io/ResponsiveGame/')">WACK A MOLE!</button>
            <button class="button4 " onclick="window.open('https://anu-123-wq.github.io/QR-Code-generator/')">QR CODE GENERATOR</button>

        </div>
    </header>
    <div class="banner-area">
        <h2 class="gradient">MULTI TASKER</h2>
    </div>
    <div class="content-area">
        <div class="wrapper">
            <h2>ABOUT THE PROJECT</h2>
            <p>Web Utility App is a PWA(Progressive Web App) which has some major advantages over both web and native app features with the features like:</p>

            <p>-&gt;  Linkability: One of the most powerful features of the web is the ability to link to an app at a specific URL without the need for an app store or complex installation process.</p>
            <p>-&gt;  Network Independent: It can be worked where the network is very unreliable or where the connectivity is very poor.</p>
            <p>-&gt;  Responsiveness: It's UI will fit in any form factor be it desktop, mobile, tablet or whatever come next.</p>
            <p>-&gt;  Secure: The connection between the user and App are secured against any third parties.</p>
            <!--<img src="https://i.ibb.co/52d0HpK/me.png" alt="Table Setting" width="500" height="300">
            <img src="https://i.ibb.co/d7R9L2Y/Sayed.png" alt="Table Setting" width="500" height="300">
            <img src="https://i.ibb.co/XZksChZ/Sumit.png" alt="Table Setting" width="500" height="300">
            <img src="https://i.ibb.co/Rg3LxqW/Anubhab.png" alt="Table Setting" width="500" height="300">
            <img src="https://i.ibb.co/D5c07JS/akansha.png" alt="Table Setting" width="500" height="300">-->
        </div>
    </div>
</div>


</body>
